# second-hand

./: .gitignore  mongodb-README.md  mongodb-install.ps1  package-lock.json  package.json  pom.xml  run-mongodb-install.bat  start-mongodb.bat  start-mysql-service.bat  test-db-connection.ps1  安装MyBatis插件指南.md
demo-common/: pom.xml
demo-common/src/main/java/com/demo/constant/: AutoFillConstant.java  CreditConstants.java  CreditPolicyConstants.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  ProductMessageConstant.java  ProductReason.java  ReviewConstants.java  StatusConstant.java
demo-common/src/main/java/com/demo/context/: BaseContext.java
demo-common/src/main/java/com/demo/enumeration/: CreditLevel.java  CreditReasonType.java  OperationType.java  OrderStatus.java  ProductActionType.java  ProductReportResolveAction.java  ProductReportStatus.java  ProductStatus.java  ReviewRole.java  UserStatus.java
demo-common/src/main/java/com/demo/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  BusinessException.java  DatabaseUpdateException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  ProductNotFoundException.java  RegistrationException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
demo-common/src/main/java/com/demo/json/: JacksonObjectMapper.java  MultiFormatLocalDateTimeDeserializer.java
demo-common/src/main/java/com/demo/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
demo-common/src/main/java/com/demo/result/: PageResult.java  Result.java
demo-common/src/main/java/com/demo/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
demo-pojo/: pom.xml
demo-pojo/src/main/java/com/demo/dto/: UserQueryDTO.java
demo-pojo/src/main/java/com/demo/entity/: Address.java  AfterSale.java  AfterSaleEvidence.java  BaseAuditEntity.java  Favorite.java  Message.java  MessageOutbox.java  MqConsumeLog.java  Order.java  OrderFlag.java  OrderItem.java  OrderRefundTask.java  OrderShipReminderTask.java  OrderShipTimeoutTask.java  PointsLedger.java  Product.java  ProductReportTicket.java  ProductStatusAuditLog.java  ProductViolation.java  Review.java  User.java  UserBan.java  UserCreditLog.java  UserOauthBind.java  UserViolation.java  UserWallet.java  WalletTransaction.java  WithdrawRequest.java
demo-pojo/src/main/java/com/demo/vo/: AvatarUploadConfigVO.java  BuyerOrderSummary.java  EmailPreviewVO.java  UserVO.java
demo-service/: chat.js  pom.xml
demo-service/src/main/java/com/demo/: DemoApplication.java
demo-service/src/main/java/com/demo/annotation/: AutoFill.java
demo-service/src/main/java/com/demo/aspect/: AutoFillAspect.java
demo-service/src/main/java/com/demo/audit/: AuditLogUtil.java
demo-service/src/main/java/com/demo/avatar/: AvatarStorageProvider.java  AvatarStorageProviderFactory.java  LocalAvatarStorageProvider.java
demo-service/src/main/java/com/demo/config/: AuditMetaObjectHandler.java  AvatarStorageProperties.java  EmailProperties.java  GlobalStringTrimAdvice.java  LogisticsProperties.java  MybatisPlusConfig.java  OssConfiguration.java  PaginationMixGuardInterceptor.java  RabbitMqConfiguration.java  RedisConfiguration.java  SmsProperties.java  WebMvcConfiguration.java  WebSocketConfiguration.java
demo-service/src/main/java/com/demo/controller/: AuthController.java  Jwtcontroller.java  PaymentController.java  Usercontroller.java  jwtcontroller.java
demo-service/src/main/java/com/demo/handler/: GlobalExceptionHandler.java
demo-service/src/main/java/com/demo/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
demo-service/src/main/java/com/demo/job/: OrderRefundTaskJob.java  OrderShipReminderTaskJob.java  OrderShipTimeoutTaskJob.java  OrderTimeoutJob.java  OutboxMonitorJob.java  OutboxPublishJob.java
demo-service/src/main/java/com/demo/logistics/: DeliveryTrackerProvider.java  LogisticsProvider.java  LogisticsProviderFactory.java  MockLogisticsProvider.java
demo-service/src/main/java/com/demo/mail/: ActivationMail.java  EmailPreviewStore.java  EmailSender.java  EmailSenderFactory.java  MockEmailSender.java  SmtpEmailSender.java
demo-service/src/main/java/com/demo/mapper/: AddressMapper.java  AfterSaleMapper.java  CreditStatMapper.java  FavoriteMapper.java  MessageOutboxMapper.java  MqConsumeLogMapper.java  OrderFlagMapper.java  OrderMapper.java  OrderRefundTaskMapper.java  OrderShipReminderTaskMapper.java  OrderShipTimeoutTaskMapper.java  PointsMapper.java  ProductMapper.java  ProductReportTicketMapper.java  ProductStatusAuditLogMapper.java  ProductViolationMapper.java  ReviewMapper.java  UserBanMapper.java  UserCreditLogMapper.java  UserMapper.java  UserOauthBindMapper.java  ViolationMapper.java  WalletMapper.java  productMapper.java  productViolationMapper.java
demo-service/src/main/java/com/demo/repository/: MessageRepository.java
demo-service/src/main/java/com/demo/security/: InputSecurityGuard.java
demo-service/src/main/java/com/demo/service/: AddressService.java  AdminAuditService.java  AdminDashboardService.java  AfterSaleService.java  AuthService.java  CreditService.java  FavoriteService.java  (+24 more)
demo-service/src/main/resources/: application-dev.yml  application.yml
demo-service/src/main/resources/mapper/: AddressMapper.xml  AfterSaleMapper.xml  CreditStatMapper.xml  MessageOutboxMapper.xml  MqConsumeLogMapper.xml  OrderFlagMapper.xml  OrderMapper.xml  OrderRefundTaskMapper.xml  OrderShipReminderTaskMapper.xml  OrderShipTimeoutTaskMapper.xml  PointsMapper.xml  ProductMapper.xml  ProductReportTicketMapper.xml  ProductStatusAuditLogMapper.xml  ProductViolationMapper.xml  ReviewMapper.xml  UserBanMapper.xml  UserCreditLogMapper.xml  UserMapper.xml  UserOauthBindMapper.xml  ViolationMapper.xml  WalletMapper.xml  productViolationMapper.xml
demo-service/src/test/java/com/demo/: PasswordEncodeTest.java
(+828 files in other folders)
