<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>  <!-- 关键修改：改为pom -->

    <!-- 添加子模块声明 -->
    <modules>
        <module>demo-pojo</module>
        <module>demo-service</module>
        <module>demo-controller</module>
        <module>demo-common</module>
    </modules>

    <!-- 移除非公共依赖到子模块 -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- 依赖管理（版本管理） -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>3.5.7</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>
            </dependency>
            <!-- 其他依赖版本管理 -->
        </dependencies>
    </dependencyManagement>

    <!-- 父工程自身的依赖（很少，通常为空） -->
    <dependencies>
        <!-- 通常父工程没有具体依赖 -->
    </dependencies>
</project>